<?php $this->load->view("inc/header"); ?>
</head>
<body>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Ketentuan Penggunaan&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Selamat Datang di Simple.as silahkan membaca syarat dan ketentuan penggunaan Website dan Konten (ini &ldquo;<strong>&nbsp;Syarat Penggunaan&nbsp;</strong>&rdquo;). Akses dan penggunaan situs dan Konten dikondisikan pada penerimaan dan persetujuan anda tanpa merubah Syarat Penggunaan ini. Harap dperhatikan bahwa bagian-bagian lain dari situs web ini mungkin berisi syarat dan ketentuan penggunaan dengan tambahan dan / atau yang berbeda.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Akses&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Kami menyediakan kepada Anda sebuah wadah informasi, seperti adanya tugas dan deadline tugas, informasi nilai Anda, dan akses ke layanan dan informasi yang tersedia dari waktu ke waktu melalui Situs. Admin berhak dalam kebijakan tunggal dan mutlak kami untuk mengakhiri, memodifikasi, atau menangguhkan akses Anda ke Website, Konten atau Layanan setiap saat (untuk alasan apapun, atau tanpa alasan). Secara khusus, dan tanpa batasan, kita dapat mengakhiri, memodifikasi, atau menangguhkan akses Anda ke situs web, Konten dan / atau Jasa pada non-kepatuhan Anda dengan Syarat Penggunaan jika Anda melanggar hak-hak kami atau hak-hak pihak lain.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
	<br>
</p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Privasi/Pribadi&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Kebijakan Privasi kami dimasukkan ke dalam, dan merupakan bagian dari, Ketentuan Penggunaan ini.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Pelaksanaan&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Anda tidak diperbolehkan untuk menyalin, mengirimkan, mendistribusikan, menjual atau mempublikasikan salah satu atau semua Website, Konten atau Layanan, tanpa terlebih dahulu, persetujuan jelas dan tertulis dari kami. Dalam penggunaan Konten, seperti saat mencetaknya, Anda tidak diperbolehkan menghapus atau mengubah, atau menyebabkan untuk dihapus atau diubah, pemberitahuan, tanda, atau legenda di atau di Konten, termasuk, namun tidak terbatas pada, pemberitahuan hak cipta, merek dagang, dan penyangkalan. Anda tidak diperbolehkan membuat turunan dari Website atau Konten. Sehubungan dengan akses Anda, dan / atau penggunaan, Website dan Content, Anda setuju untuk tidak:</span></p>

<ul style="margin-bottom:0cm;" type="disc">
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(i) Menggunakan Website, Konten atau Layanan, secara keseluruhan atau sebagian, kecuali yang dinyatakan dalam Ketentuan Penggunaan ini atau menggunakan Website atau Konten untuk tujuan apa pun yang melanggar hukum, bermoral, atau dilarang oleh Ketentuan Penggunaan atau peraturan daerah, negara, atau hukum federal, aturan, atau peraturan;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(ii) Menggunakan Website, Konten atau Layanan dengan cara apapun yang dapat merusak, melumpuhkan, membebani, atau merusak Website, Konten atau Layanan, atau mengganggu penggunaan pihak lain dan kenikmatan dari Website, Konten atau Layanan;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(iii) Memperoleh, atau mencoba untuk mendapatkan, bahan, informasi, atau Konten lain melalui cara apapun tidak sengaja dibuat tersedia atau disediakan untuk melalui Situs;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(iv) Menghindari, atau mencoba untuk menghindari, setiap fitur keamanan dari Website;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(v) Mengubah, menghapus, mendekompilasi, membongkar atau balik Website, Konten atau Layanan dengan cara apapun;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(vi) Upload, e-mail atau selain itu mengirimkan ke atau melalui Website atau Layanan, iklan, promosi, atau komunikasi yang tidak sah lainnya, termasuk, tidak terbatas pada, &quot;junk mail,&quot; &quot;survei,&quot; email yang tidak diminta, &quot;spam,&quot; &quot; surat berantai, &quot;atau&quot; skema piramida &quot;;&nbsp;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(vii) Upload, posting, email, atau mentransmisikan material yang mengandung &quot; trojan horses,&quot; &quot;worm,&quot; virus software, atau kode komputer lainnya, file, atau program yang dirancang untuk atau yang mungkin mengganggu, merusak, mengganggu atau membatasi fungsi dari Website, Konten atau Layanan, atau perangkat lunak komputer atau perangkat keras atau peralatan telekomunikasi;&nbsp;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(viii) Menggunakan sarana otomatis, termasuk, namun tidak terbatas pada, elektronik &quot;spiders,&quot; &quot;robot,&quot; atau &quot;crawler,&quot; untuk men-download data dari database kami; atau&nbsp;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(ix) Menggabungkan data dari database kami ke setiap email atau &quot;halaman baru&quot; produk atau jasa lainnya, apakah berbasis browser, berdasarkan aplikasi client-side proprietary, atau berbasis web, tanpa terlebih dahulu, persetujuan jelas dan tertulis dari kami.</span></li>
</ul>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Informasi Rahasia dan Hak Milik&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Selama Anda menggunaan Situs, Anda mungkin memiliki akses ke informasi yang bersifat rahasia dan milik kami atau pemasok kami, pemberi lisensi, atau badan lain yang sejenis. Istilah &quot;Informasi Hak Milik&quot; berarti setiap informasi atau materi yang eksklusif dan rahasia kepada kami atau pemasok kami, pemberi lisensi atau badan lain yang sejenis, dan termasuk salah satu informasi berikut dan materi berlisensi, yang dimiliki atau dikembangkan oleh pihak atau agennya seperti: catatan tugas dan rencana; informasi tugas; informasi matakuliah; informasi dosen; laporan aktivitas; daftar matakuliah, catatan pengumpulan; perangkat lunak; dan setiap informasi kepemilikan seperti lainnya. Anda memahami dan mengakui bahwa Informasi Hak Milik dimiliki, diperoleh atau dilisensikan oleh kami atau pemasok kami, pemberi lisensi, atau badan lain yang sejenis, dengan investasi yang signifikan waktu, tenaga dan biaya, dan bahwa Informasi Hak Milik adalah berharga, khusus dan unik aset kita atau pemasok kami, pemberi lisensi, atau badan lain yang sejenis, yang memberikan kita keuntungan kompetitif yang signifikan. Oleh karena itu, Anda harus memegang kepercayaan dan tidak mengungkapkan Informasi Hak Milik untuk setiap orang atau badan tanpa persetujuan tertulis sebelumnya. Anda bertanggung jawab atas setiap dan semua pelanggaran Ketentuan Penggunaan dan setiap penggunaan yang tidak sah atau pengungkapan Informasi Hak Milik. Jika Anda menjadi terdorong oleh hukum yang berlaku, peraturan atau proses hukum untuk mengungkapkan salah satu Informasi Hak Milik, Anda harus segera memberikan pemberitahuan agar kami untuk mencari perintah pelindung atau perbaikan lain yang sesuai. Selanjutnya, jika Anda menjadi terdorong untuk mengungkapkan salah satu Informasi Hak Milik, Anda harus mengungkapkan hanya bagian dari Informasi Hak Milik Anda secara hukum diharuskan untuk mengungkapkan saat dikonfirmasi oleh pendapat hukum dari penasehat Anda dengan biaya Anda. Atas permintaan kami, Anda harus mengembalikan semua bahan yang mengandung Informasi Hak Milik.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Penggunaan Layanan&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Sebagai contoh, dan bukan sebagai pembatasan, Anda setuju bahwa ketika menggunakan Konten kami, Layanan atau bagian lain dari situs web ini, Anda tidak akan:&nbsp;</span></p>

<ul style="margin-bottom:0cm;" type="disc">
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(i) Memodifikasi, menghapus, mengurai kompilasi, membongkar atau membalik pembuatan Website, Konten atau Layanan dengan cara apapun;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(ii) Memfitnah, menyalahgunakan, melecehkan, menguntit, mengancam, atau melanggar hak hukum (seperti hak privasi dan publisitas) orang lain;&nbsp;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(iii) Menggunakan Layanan kecuali yang dinyatakan dalam Ketentuan Penggunaan ini atau menerbitkan, mengirimkan, menyalin, mereproduksi, e-mail, posting, upload, mendistribusikan, atau menyebarkan (atau menggunakan Website atau Konten untuk melakukan apapun yang terdahulu terhadap) setiap pantas, profan, memfitnah, melanggar, cabul, tidak senonoh, atau topik yang melanggar hukum, nama, materi, atau informasi;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(iv) Mengunggah file yang berisi software atau materi lain yang dilindungi oleh hukum kekayaan intelektual (atau hak privasi publisitas) kecuali Anda memiliki atau mengontrol hak-hak tambahan atau telah menerima seluruh persetujuan yang diperlukan;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(v) Mengunggah file yang berisi virus, file rusak, atau perangkat lunak lain yang serupa atau program yang dapat merusak pengoperasian komputer lain;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(vi) Mengiklankan atau menawarkan untuk menjual atau membeli barang atau jasa untuk tujuan tugas, kecuali Layanan tersebut secara khusus mengizinkan pesan seperti;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(vii) Mengadakan atau meneruskan survei, kontes, skema piramida, surat berantai, junk mail, spam, email yang tidak diminta, atau iklan, promosi, atau komunikasi yang tidak sah;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(viii) Mengunduh file apapun diposting oleh pengguna lain dari Layanan yang Anda tahu, atau seharusnya tahu, tidak dapat didistribusikan secara legal dengan cara seperti;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(ix) Memalsukan atau menghapus atribusi penulis, hukum atau lainnya pemberitahuan yang tepat atau peruntukan atau label asal atau sumber perangkat lunak, atau bahan lain yang terkandung dalam file yang diunggah;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(x) Membatasi atau menghalangi pengguna lain menggunakan dan menikmati Layanan atau bagian lain dari Website atau Konten;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(xi) Melanggar kode etik atau pedoman lain yang mungkin berlaku untuk setiap Layanan tertentu atau bagian lain dari Website atau Konten;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(xii) Mengambil atau mengumpulkan informasi tentang orang lain, termasuk, namun tidak terbatas pada, alamat e-mail, tanpa terlebih dahulu, mengungkapkan, dan persetujuan mereka tertulis;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(xiii) Melanggar hukum yang berlaku, peraturan atau peraturan;</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(xiv) Menggunakan Layanan jika Anda berada di negara diembargo oleh Amerika atau berada di daftar Specially Designated Nationals dari Departemen Keuangan Amerika; atau or</span></li>
	<li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>(xv) Membagi sandi Anda, biarkan orang lain akses akun Anda, atau melakukan hal lain yang mungkin membahayakan keamanan akun Anda.</span></li>
</ul>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Kami tidak memiliki kewajiban untuk memantau Layanan, Website atau Konten. Namun, kami berhak untuk meninjau bahan diposting ke Layanan dan untuk menghilangkan bahan apapun dalam kebijakan kami. Kami menganggap tidak ada kewajiban yang berkaitan dengan tindakan pemantauan kami atau kelalaian.&nbsp;</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Kami setiap saat berhak untuk mengungkapkan informasi apapun yang diperlukan untuk memenuhi hukum yang berlaku, peraturan, peraturan, proses hukum, atau permintaan pemerintah, atau untuk mengedit, menolak untuk mengirim, atau menghapus informasi atau materi, secara keseluruhan atau bagian, atas pertimbangan kami.&nbsp;</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Materi-materi yang di unggah ke Service dapat dikenakan diposting keterbatasan pada penggunaan, reproduksi, dan / atau penyebaran. Anda bertanggung jawab untuk mematuhi pembatasan tersebut jika Anda mengunduh materi.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Informasi yang disediakan untuk Kami&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Tunduk pada Kebijakan Privasi, setiap dan semua informasi, data, suara, foto, video, dan karya penulis yang Anda berikan kepada kami, termasuk semua komentar dan saran (secara kolektif &ldquo;<strong>&nbsp;Konten yang Dihasilkan Pengunjung&nbsp;</strong>&rdquo;), Anda memberikan kami lisensi yang bersifat non-eksklusif , dapat dipindahtangankan, dialihkan, sublicenseable, abadi, tidak dapat dibatalkan, seluruh dunia, bebas royalti, dan disetor penuh untuk menggunakan, memiliki, menyalin, mendistribusikan, menjual, mensublisensikan, mengungkapkan, tampilan publik, melakukan, memodifikasi, membuat, telah dibuat, impor, ekspor, dan mempersiapkan karya turunan dari seperti Konten yang Dihasilkan Pengunjung melalui beberapa tingkatan distribusi di setiap dan semua media sekarang dikenal atau selanjutnya diciptakan.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Tidak ada kompensasi yang akan dibayarkan sehubungan dengan penggunaan Konten yang Dihasilkan Pengunjung oleh anda, seperti yang disediakan di sini. Kami tidak berkewajiban untuk memasukkan atau menggunakan Konten yang Dihasilkan Pengunjung sebagai hasil dari kunjungan Anda dan dapat memberikan dan dapat menghapus setiap Konten yang di hasilkan Pengunjung setiap saat kami kehendaki.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Dengan posting, mengunggah, memasukkan, memberikan, atau mengirimkan Konten yang Dihasilkan Pengunjung Anda, Anda mewakili dan menjamin bahwa Anda memiliki atau mengontrol semua hak untuk Konten yang di hasilkan Pengunjung Anda seperti diuraikan dalam bagian ini termasuk, namun tidak terbatas pada, semua hak diperlukan bagi Anda untuk memberikan, posting, mengunggah, masukan, atau menyerahkan Konten yang di hasilkan Pengunjung Anda.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Anda secara hukum bertanggung jawab untuk semua Konten yang di hasilkan Pengunjung yang anda unggah, diposting, atau disimpan melalui penggunaan Layanan.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Layanan kami mungkin mencakup layanan papan buletin, daerah chatting, kelompok berita, forum, komunitas, halaman web pribadi, kalender, dan / atau fasilitas pesan lainnya yang dirancang untuk memungkinkan Anda untuk meng-upload atau mendistribusikan informasi, bahan dan konten lainnya, atau untuk berkomunikasi dengan publik-besar atau dengan kelompok. Anda bertanggung jawab atas semua informasi, gambar, grafik, data, teks, file, link, software, pesan, komunikasi, dan bahan-bahan lain (the &ldquo;<strong>&nbsp;Konten Pengguna Akhir&nbsp;</strong>&rdquo;) yang Anda (atau seseorang menggunakan akun Anda) umum atau pribadi mempublikasikan , posting, mendistribusikan, menampilkan, menyebarluaskan, atau mengirimkan melalui website. Kami tidak mengontrol atau tentu layar atau monitor Konten Pengguna Akhir diposting di situs web dan, dengan demikian, kami tidak menjamin keakuratan, integritas, atau kualitas seperti Konten Pengguna Akhir. Kami berhak, dalam kebijakan tunggal dan mutlak kami, untuk mengedit, menghapus, atau merekam Pengguna Akhir Konten muncul di Website. Anda memahami bahwa memasuki atau menggunakan situs web ini dapat mengekspos Anda untuk Konten Pengguna Akhir yang menyinggung, tidak senonoh, atau tidak menyenangkan untuk Anda. Anda setuju untuk menggunakan Layanan hanya untuk mengirim, mengirim, dan menerima pesan dan materi yang tepat dan terkait dengan layanan tertentu. Anda memberikan kepada kami terbatas non-eksklusif, dapat dipindahtangankan, dialihkan, sublicenseable, tidak dapat dibatalkan, seluruh dunia, bebas royalti, dan disetor penuh lisensi untuk menggunakan, memiliki, menyalin, mendistribusikan, menjual, mensublisensikan, mengungkapkan, tampilan publik, melakukan, memodifikasi, membuat, membuat, impor, ekspor, dan mempersiapkan karya turunan dari Konten Pengguna Akhir untuk tujuan menyediakan kepada Anda Layanan yang Konten Pengguna Akhir diberikan.</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Peraturan pemerintah&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Ketentuan Penggunaan ini akan diatur oleh, dan ditafsirkan dan ditegakkan sesuai dengan, hukum Negara Bagian Florida, tanpa memperhatikan konflik prinsip-prinsip hukum. Setiap penyebab tindakan oleh Anda sehubungan dengan situs web ini harus dilembagakan dalam waktu dua tahun setelah penyebab tindakan muncul atau selamanya dibebaskan dan dilarang. Setiap tindakan hukum mengenai Ketentuan Penggunaan ini akan dibawa di pengadilan negara bagian dan federal yang terletak di Seminole County, Florida. Para pihak dengan ini menyetujui yurisdiksi dan tempat tersebut.&nbsp;</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Times New Roman",serif;'>Bantuan/Pembebasan Tersedia untuk Pelanggaran&nbsp;</span></strong></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;font-family:"Times New Roman",serif;'>Dalam hal pelanggaran aktual atau terancam pada Syarat Penggunaan ini, Ketentuan Penggunaan ini dapat diberlakukan oleh ganti rugi atau kinerja tertentu tanpa bukti kerugian aktual tapi setelah bukti semua persyaratan lain untuk pemberian bantuan tersebut, selain setiap dan semua perbaikan lain yang tersedia.&nbsp;</span></p>

<p><span style='font-size:16px;font-family:"Times New Roman",serif;'>DENGAN MENGGUNAKAN WEBSITE, ANDA MENYATAKAN BAHWA ANDA TELAH MEMBACA KETENTUAN PENGGUNAAN, MEMAHAMINYA DAN SETUJU UNTUK TERIKAT OLEH SEMUA SYARAT DAN KETENTUAN DI SINI, YANG DAPAT DIUBAH DARI WAKTU KE WAKTU.&nbsp;</span></p>


<?php $this->load->view("inc/footer"); ?>